<!DOCTYPE html>
<html>
    <head>
        <title>Sources</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/sources.css">
    </head>
    <body>
        <div class="nav-btn">
            <a href="home.html" class="button">Home</a> <br>
            <a href="technical.html" class="button">Technical Skills</a> <br>
            <a href="Tech-LO.html" class="button">Technical Learning Outcomes</a> <br>
            <a href="professional.html" class="button">Professional Learning Outcomes</a>
        </div>

        <div class="sourc-cont">
            <br>
            <h2>Sources i used</h2>
            <div class="sourc-det">
                <ul>
                    <li>Font: Core Bandi Face by Lee Hyung Seung, Hahm Dae Hoon</li>
                    <li>Background image: Pinterest (https://pin.it/ytnXIPDjO)</li>
                    <li>Ideas inspired from a website (https://middlepot.com/)</li>
                    <li>Cat image: Pinterest (https://pin.it/20G2Ma4ma)</li>
                    <li>W3Schools: 
                        <br> CSS grid (https://www.w3schools.com/css/css_grid_container.asp)<br>
                                    CSS flex (https://www.w3schools.com/css/css3_flexbox.asp)<br>
                                    Media Queries (https://www.w3schools.com/css/css3_mediaqueries.asp)
                    </li>
                    <li>Javascript: ChatGPT</li>
                </ul>
            </div>
        </div>
    </body>
</html>